[gd_scene load_steps=8 format=3 uid="uid://cn5gcm8rj1h4c"]

[ext_resource type="Script" path="res://Scripts/level_end_door.gd" id="1_6d0g6"]
[ext_resource type="Texture2D" uid="uid://cygj5t35klxp1" path="res://Assets/Elements/Door/Opening (46x56).png" id="1_p0m2e"]
[ext_resource type="AudioStream" uid="uid://bp4vt87abaimd" path="res://Assets/Audio/SFX/Door opening.mp3" id="3_0trqy"]
[ext_resource type="AudioStream" uid="uid://bl7p1y5og8r43" path="res://Assets/Audio/SFX/Door close.mp3" id="4_8x8ty"]

[sub_resource type="Animation" id="Animation_dj8ma"]
resource_name = "Open"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_q142v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionPolygon2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fkkj"]
_data = {
"Open": SubResource("Animation_dj8ma"),
"RESET": SubResource("Animation_q142v")
}

[node name="LevelEndDoor" type="Area2D"]
script = ExtResource("1_6d0g6")

[node name="Door" type="Sprite2D" parent="."]
texture = ExtResource("1_p0m2e")
hframes = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 28, 23, 28, 23, -19, 14, -28, -14, -28, -23, -19)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8fkkj")
}

[node name="open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_0trqy")
volume_db = 3.0
max_distance = 20000.0

[node name="close" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8x8ty")
max_distance = 20000.0

[connection signal="body_entered" from="." to="." method="_on_body_entered_level_end"]
